# LiLo.Lite

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines-android.yml
.github/actions/gitignore-parser-action/: README.md  action.yml  main.js  package-lock.json  package.json
.github/actions/gitignore-parser-action/lib/: gradeLearner.js
.github/workflows/: codeql-analysis.yml  grading.yml  main.yml
Source/LiLo.Lite/: .editorconfig  LiLo.Lite.sln  Settings.StyleCop  stylecop.json
Source/LiLo.Lite.UITest/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  LiLo.Lite.UITest.csproj  LiLo.Lite.UITest.xml  PlatformQuery.cs  test.runsettings  tests.playlist
Source/LiLo.Lite.UITest/Pages/: HomePage.cs
Source/LiLo.Lite.UITest/Tests/: Home.cs
Source/LiLo.Lite/LiLo.Lite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalSettings.cs  LiLo.Lite.csproj  LiLo.Lite.xml
Source/LiLo.Lite/LiLo.Lite.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  AndroidParentWindowLocatorService.cs  EnvironmentAndroid.cs  LiLo.Lite.Android.csproj  MainActivity.cs  SplashActivity.cs  appcenter-post-clone.sh  appcenter-pre-build.sh
Source/LiLo.Lite/LiLo.Lite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/LiLo.Lite/LiLo.Lite.Android/Resources/: Resource.designer.cs
Source/LiLo.Lite/LiLo.Lite.Android/Resources/drawable/: Splash_Screen.xml
Source/LiLo.Lite/LiLo.Lite.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Source/LiLo.Lite/LiLo.Lite.Android/Services/: AlarmHandler.cs  AndroidNotificationManager.cs  Environment.cs
Source/LiLo.Lite/LiLo.Lite.iOS/: AppDelegate.cs  ChartViewRederer.cs  EnvironmentIos.cs  IOSNotificationManager.cs  IOSNotificationReceiver.cs  Info.plist  LiLo.Lite.iOS.csproj  Main.cs
Source/LiLo.Lite/LiLo.Lite.iOS/Properties/: AssemblyInfo.cs
Source/LiLo.Lite/LiLo.Lite.iOS/Resources/: LaunchScreen.storyboard
Source/LiLo.Lite/LiLo.Lite.iOS/Services/: Environment.cs
Source/LiLo.Lite/LiLo.Lite/Behaviors/: EventToCommandBehavior.cs
Source/LiLo.Lite/LiLo.Lite/Behaviors/Base/: BindableBehavior.cs
Source/LiLo.Lite/LiLo.Lite/Controls/: CustomFrameButton.cs  CustomLabel.cs  CustomPancakeView.cs  CustomShadowFrame.cs  CustomStackLayout.cs  MarketViewTemplateSelector.cs  PercentageTickView.cs  StatusTemplateSelector.cs  TapAnimationGrid.cs  TickPriceView.cs  TitleBar.xaml  TitleBar.xaml.cs
Source/LiLo.Lite/LiLo.Lite/Converters/: InverseBoolConverter.cs  ItemsToHeightConverter.cs  VisibleItemsToHeightConverter.cs
Source/LiLo.Lite/LiLo.Lite/Definitions/: CurrencyEnum.cs  OrderTypeEnum.cs  SymbolEnum.cs
Source/LiLo.Lite/LiLo.Lite/Extensions/: ViewExtensions.cs
Source/LiLo.Lite/LiLo.Lite/Helpers/: Constants.cs  EnumerableHelpers.cs  IEnvironment.cs
Source/LiLo.Lite/LiLo.Lite/Interfaces/: IEnvironment.cs  IParentWindowLocatorService.cs
Source/LiLo.Lite/LiLo.Lite/Models/: ThemeModel.cs
Source/LiLo.Lite/LiLo.Lite/Models/BinanceModels/: BinanceTickerDataModel.cs  BinanceTickerModel.cs
Source/LiLo.Lite/LiLo.Lite/Models/BitMexModels/: BitMexDataModel.cs  BitMexInstrumentPartialModel.cs
Source/LiLo.Lite/LiLo.Lite/Models/BybitModels/: InstrumentInfoDataModel.cs  InstrumentInfoDeltaDataModel.cs  InstrumentInfoDeltaModel.cs  InstrumentInfoSnapshotModel.cs
Source/LiLo.Lite/LiLo.Lite/Models/ChartModels/: BarStyleModel.cs  IndicatorModel.cs  IntervalModel.cs  PopulateChartModel.cs
Source/LiLo.Lite/LiLo.Lite/Models/InstrumentInfo/: InstrumentInfoDataModel.cs  InstrumentInfoDeltaDataModel.cs  InstrumentInfoDeltaModel.cs  InstrumentInfoSnapshotModel.cs
Source/LiLo.Lite/LiLo.Lite/Models/Markets/: FavouriteOrderedCurrency.cs  ItemViewModel.cs  ItemsGroupViewModel.cs  MarketModel.cs  MarketsModel.cs
Source/LiLo.Lite/LiLo.Lite/Models/Notifications/: PriceAlertNotification.cs
Source/LiLo.Lite/LiLo.Lite/Models/Permissions/: Permission.cs  PermissionStatus.cs
Source/LiLo.Lite/LiLo.Lite/Models/Provider/: ProvidersModel.cs
Source/LiLo.Lite/LiLo.Lite/Resources/: AppResources.Designer.cs  AppResources.resx
Source/LiLo.Lite/LiLo.Lite/Services/: DataStore.cs  Markets.json  NotifyPropertyChangedBase.cs
Source/LiLo.Lite/LiLo.Lite/Services/Bybit/: BybitAuthenticationService.cs  IBybitAuthenticationService.cs  IMarketsHelperService.cs  MarketsHelperService.cs
Source/LiLo.Lite/LiLo.Lite/Services/Dependency/: DependencyService.cs  IDependencyService.cs
Source/LiLo.Lite/LiLo.Lite/Services/Dialog/: DialogService.cs  IDialogService.cs
Source/LiLo.Lite/LiLo.Lite/Services/Environment/: IEnvironmentService.cs
Source/LiLo.Lite/LiLo.Lite/Services/LocalNotification/: INotificationManager.cs  NotificationEventArgs.cs  PriceNotifications.cs
Source/LiLo.Lite/LiLo.Lite/Services/Markets/: IMarketsHelperService.cs  IMarketsService.cs  MarketsHelperService.cs  MarketsService.cs
Source/LiLo.Lite/LiLo.Lite/Services/Navigation/: INavigationService.cs  NavigationService.cs
Source/LiLo.Lite/LiLo.Lite/Services/Permissions/: IPermissionsService.cs
Source/LiLo.Lite/LiLo.Lite/Services/Settings/: ISettingsService.cs  SettingsService.cs
Source/LiLo.Lite/LiLo.Lite/Services/Sockets/: ISocketsService.cs  SocketsService.cs
Source/LiLo.Lite/LiLo.Lite/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
Source/LiLo.Lite/LiLo.Lite/TinyIoC/: TinyIoC.cs
Source/LiLo.Lite/LiLo.Lite/ViewModels/: AlertsViewModel.cs  ChartViewModel.cs  FavouritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
Source/LiLo.Lite/LiLo.Lite/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
Source/LiLo.Lite/LiLo.Lite/Views/: AlertsView.xaml  AlertsView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Source/LiLo.Lite/LiLo.Lite/Views/Templates/: MarketsListTemplate.xaml  MarketsListTemplate.xaml.cs
