<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="LiLo.Lite.Views.ChartView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:LiLo.Lite.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:LiLo.Lite.ViewModels"
	xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
	Title="{Binding Title, Mode=OneTime}"
	Shell.NavBarIsVisible="False"
	Style="{StaticResource BasePage}"
	Visual="Material"
	mc:Ignorable="d">

	<ContentPage.BindingContext>
		<vm:ChartViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<Grid RowDefinitions="Auto,Auto,*">
			<!--  title bar  -->
			<controls:TitleBar
				Grid.Row="0"
				HomeVisible="True"
				Style="{StaticResource TitleStyle}"
				Text="{Binding SelectedItem.SymbolString}" />
			<!--  Markets List View  -->
			<StackLayout Grid.Row="1" Style="{StaticResource ChartFrameStackStyle}">
				<Frame>
					<Grid
						ColumnDefinitions="20*,40*,40*"
						HorizontalOptions="FillAndExpand"
						RowDefinitions="Auto,Auto"
						VerticalOptions="FillAndExpand">
						<Image
							Grid.RowSpan="2"
							Grid.Column="0"
							Source="{Binding SelectedItem.SymbolString, StringFormat='{0}.png'}"
							Style="{StaticResource SymbolImageStyle}" />
						<controls:TickPriceView
							Grid.Row="0"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Price="{Binding SelectedItem.LastPrice}"
							Style="{StaticResource LastPriceStyle}"
							Text="{Binding SelectedItem.LastPriceString}" />
						<StackLayout
							Grid.Row="1"
							Grid.Column="1"
							Style="{StaticResource MarketsColumnStyle}">
							<StackLayout Style="{StaticResource StackLayoutStyle}">
								<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource HighPriceIcon}" />
								<controls:TickPriceView
									Price="{Binding SelectedItem.HighPrice24h}"
									Style="{StaticResource CurrencyPriceStyle}"
									Text="{Binding SelectedItem.HighPrice24hString}" />
							</StackLayout>
							<StackLayout Style="{StaticResource StackLayoutStyle}">
								<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource LowPriceIcon}" />
								<controls:TickPriceView
									Price="{Binding SelectedItem.LowPrice24h}"
									Style="{StaticResource CurrencyPriceStyle}"
									Text="{Binding SelectedItem.LowPrice24hString}" />
							</StackLayout>
						</StackLayout>
						<StackLayout
							Grid.Row="1"
							Grid.Column="2"
							Orientation="Horizontal"
							Style="{StaticResource MarketsColumnStyle}">
							<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource PercentIcon}" />
							<controls:TickPriceView
								Price="{Binding SelectedItem.Price24hPercent}"
								Style="{StaticResource CurrencyPriceStyle}"
								Text="{Binding SelectedItem.Price24hPercentString}" />
						</StackLayout>
					</Grid>
				</Frame>
			</StackLayout>
			<WebView
				x:Name="TradingViewChart"
				Grid.Row="2"
				windows:WebView.ExecutionMode="SeparateThread"
				Source="{Binding TradingViewChart, Mode=OneWay}" />
		</Grid>
	</ContentPage.Content>
</ContentPage>