<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="LiLo.Lite.Views.HomeView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:behaviours="clr-namespace:LiLo.Lite.Behaviors"
	xmlns:controls="clr-namespace:LiLo.Lite.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:sharedTransition="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
	xmlns:viewModelBase="clr-namespace:LiLo.Lite.ViewModels.Base"
	viewModelBase:ViewModelLocator.AutoWireViewModel="true"
	BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColorLight},
	                                  Dark={StaticResource WindowBackgroundColorDark}}"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">

	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<Grid RowDefinitions="Auto,*">
				<!--  Title View  -->
				<Label AutomationId="PageTitle" Style="{StaticResource TitleStyle}" Text="{Binding Title, Mode=OneWay}" />
				<!--  Markets List View  -->
				<ListView Grid.Row="1" AutomationId="MarketsList" ItemsSource="{Binding MarketsList}" Style="{StaticResource MarketsListViewStyle}" VerticalOptions="FillAndExpand">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid>
									<pancake:PancakeView>
										<Grid ColumnDefinitions="25*,40*,35*" HorizontalOptions="FillAndExpand" RowDefinitions="*,*" VerticalOptions="FillAndExpand">
											<Image
												Grid.RowSpan="2"
												Grid.Column="0"
												sharedTransition:Transition.Group="{Binding CurrencyString}"
												sharedTransition:Transition.Name="SelectedItemImage"
												Rotation="0"
												Source="{Binding ItemImage}"
												Style="{StaticResource MarketsLogoStyle}" />
											<controls:TickPriceView
												Grid.Row="0"
												Grid.Column="1"
												Grid.ColumnSpan="2"
												Price="{Binding LastPrice}"
												Style="{StaticResource LastPriceStyle}"
												Text="{Binding LastPriceString}"
												Tick="{Binding LastTickDirection}" />
											<StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource MarketsColumnStyle}">
												<StackLayout Style="{StaticResource StackLayoutStyle}">
													<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource HighPriceIcon}" />
													<controls:TickPriceView Price="{Binding HighPrice24h}" Style="{StaticResource CurrencyPriceStyle}" Text="{Binding HighPrice24hString}" Tick="" />
												</StackLayout>
												<StackLayout Style="{StaticResource StackLayoutStyle}">
													<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource LowPriceIcon}" />
													<controls:TickPriceView Price="{Binding LowPrice24h}" Style="{StaticResource CurrencyPriceStyle}" Text="{Binding LowPrice24hString}" Tick="" />
												</StackLayout>
											</StackLayout>
											<StackLayout Grid.Row="1" Grid.Column="2" Style="{StaticResource MarketsColumnStyle}">
												<StackLayout Style="{StaticResource StackLayoutStyle}">
													<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource PercentIcon}" />
													<controls:TickPriceView Price="{Binding Price1hPercent}" Style="{StaticResource CurrencyPriceStyle}" Text="{Binding Price1hPercentString}" Tick="" />
													<Label Style="{StaticResource PriceLabelStyle}" Text="/" />
													<controls:TickPriceView Price="{Binding Price24hPercent}" Style="{StaticResource CurrencyPriceStyle}" Text="{Binding Price24hPercentString}" Tick="" />
												</StackLayout>
												<StackLayout Style="{StaticResource StackLayoutStyle}">
													<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource TradeIcon}" />
													<Label Style="{StaticResource PriceLabelRegularStyle}" Text="{Binding Turnover}" />
												</StackLayout>
											</StackLayout>
										</Grid>
									</pancake:PancakeView>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Behaviors>
						<behaviours:EventToCommandBehavior Command="{Binding TapGestureCommand}" EventName="ItemTapped" />
					</ListView.Behaviors>
				</ListView>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>