<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="LiLo.Lite.Views.HomeView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:LiLo.Lite.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:LiLo.Lite.ViewModels"
	Title="{Binding Title, Mode=OneTime}"
	Shell.NavBarIsVisible="False"
	Style="{StaticResource BasePage}"
	Visual="Material"
	mc:Ignorable="d">

	<ContentPage.BindingContext>
		<vm:HomeViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<Grid RowDefinitions="Auto,*">
			<!--  title bar  -->
			<controls:TitleBar
				Grid.Row="0"
				Style="{StaticResource TitleStyle}"
				Text="Markets" />
			<!--  Markets List View  -->
			<ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
				<CollectionView
					Grid.Row="1"
					ItemsSource="{Binding MarketsList}"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
					Style="{StaticResource MarketsCollectionViewStyle}">
					<CollectionView.EmptyView>
						<Label
							HorizontalOptions="Center"
							Text="No market feed data...yet."
							VerticalOptions="Center" />
					</CollectionView.EmptyView>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Orientation="Vertical">
								<Frame>
									<Grid
										ColumnDefinitions="20*,40*,40*"
										HorizontalOptions="FillAndExpand"
										RowDefinitions="Auto,Auto"
										VerticalOptions="FillAndExpand">
										<Image
											Grid.RowSpan="2"
											Grid.Column="0"
											Source="{Binding ItemImage}"
											Style="{StaticResource SymbolImageStyle}" />
										<controls:TickPriceView
											Grid.Row="0"
											Grid.Column="1"
											Grid.ColumnSpan="2"
											Price="{Binding LastPrice}"
											Style="{StaticResource LastPriceStyle}"
											Text="{Binding LastPriceString}"
											Tick="{Binding LastTickDirection}" />
										<StackLayout
											Grid.Row="1"
											Grid.Column="1"
											Style="{StaticResource MarketsColumnStyle}">
											<StackLayout Style="{StaticResource StackLayoutStyle}">
												<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource HighPriceIcon}" />
												<controls:TickPriceView
													Price="{Binding HighPrice24h}"
													Style="{StaticResource CurrencyPriceStyle}"
													Text="{Binding HighPrice24hString}"
													Tick="" />
											</StackLayout>
											<StackLayout Style="{StaticResource StackLayoutStyle}">
												<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource LowPriceIcon}" />
												<controls:TickPriceView
													Price="{Binding LowPrice24h}"
													Style="{StaticResource CurrencyPriceStyle}"
													Text="{Binding LowPrice24hString}"
													Tick="" />
											</StackLayout>
										</StackLayout>
										<StackLayout
											Grid.Row="1"
											Grid.Column="2"
											Style="{StaticResource MarketsColumnStyle}">
											<StackLayout Style="{StaticResource StackLayoutStyle}">
												<Label Style="{StaticResource PriceLabelStyle}" Text="{StaticResource PercentIcon}" />
												<controls:TickPriceView
													Price="{Binding Price24hPercent}"
													Style="{StaticResource CurrencyPriceStyle}"
													Text="{Binding Price24hPercentString}"
													Tick="" />
											</StackLayout>
										</StackLayout>
									</Grid>
								</Frame>
								<BoxView />
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>