File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\home.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\home_dark.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\ladder.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\ladder_dark.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\settings.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\settings_dark.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\chart.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\chart_dark.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\position.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\position_dark.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\btc.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\eth.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\eos.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\xrp.svg;BaseSize=32,32
File=C:\Dev\LiLo.Lite\Source\LiLo.Lite\LiLo.Lite\SharedImages\twitter.svg;BaseSize=32,32
