<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>9.0</LangVersion>
		<Description>LiLo 'lite' is a light-weight version of LiLo. The mobile application is written using Xamarin.Forms and integrates with the Binance WebSockets service to provide live real-time cryptocurrency market information, and using a WebView to display charting information from TradingView.</Description>
		<Copyright>2021 George Leithead, InternetWideWorld.com</Copyright>
		<PackageProjectUrl>https://github.com/GeorgeLeithead/LiLo.Lite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GeorgeLeithead/LiLo.Lite</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Binance;Crypto;Cardano;ADA;Algorand;ALGO;Cosmos;ATOM;BAT;Bitcoin Cash;BCH;Binance Coin;BNB;Bitcoin;BTC;Compound;COMP;DASH;Dogecoin;DOGE;EOS;Etherium Classic;ETC;Etherium;ETH;IOTA;Cyber Network;Chainlink;LINK;Litecoin;LTC;NEO;Ontology;ONT;QTUM;Theta Network;THETA;Tron;TRX;VeChain;VET;Stellar;XLM;Monero;XMR;XRP;Tezos;XTZ;ZCash;ZEC;Zilliqa;ZIL;Ox;ZRX;SHIB;Shiba Inu;AXS;Axie Infinity;ICP;Internet Computer;SAND;The SandBox</PackageTags>
		<Company>InternetWideWorld.com</Company>
		<Authors>George Leithead</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>launcher_foreground.png</PackageIcon>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<Version>1.2.0</Version>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\LiLo.Lite.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>.\LiLo.Lite.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
		<PackageReference Include="Resizetizer.NT" Version="0.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="sharedimages\sun_dark.svg" />
		<None Remove="sharedimages\sun_light.svg" />
		<None Remove="sharedimages\moon_light.svg" />
		<None Remove="sharedimages\moon_dark.svg" />
		<None Remove="sharedimages\search_dark.svg" />
		<None Remove="sharedimages\search.svg" />
		<None Remove="sharedimages\settings_dark.svg" />
		<None Remove="sharedimages\settings.svg" />
		<None Remove="sharedimages\twitter.svg" />
		<None Remove="sharedimages\github.svg" />
		<None Remove="sharedimages\edgebrowser.svg" />
		<None Remove="sharedimages\alarm.svg" />
		<None Remove="sharedimages\alarm_active.svg" />

		<None Remove="sharedimages\aave.svg" />
		<None Remove="sharedimages\ada.svg" />
		<None Remove="sharedimages\algo.svg" />
		<None Remove="sharedimages\amp.svg" />
		<None Remove="sharedimages\ar.svg" />
		<None Remove="sharedimages\atom.svg" />
		<None Remove="sharedimages\avax.svg" />
		<None Remove="sharedimages\axs.svg" />
		<None Remove="sharedimages\bat.svg" />
		<None Remove="sharedimages\bch.svg" />
		<None Remove="sharedimages\bnb.svg" />
		<None Remove="sharedimages\btc.svg" />
		<None Remove="sharedimages\btt.svg" />
		<None Remove="sharedimages\busd.svg" />
		<None Remove="sharedimages\cake.svg" />
		<None Remove="sharedimages\celo.svg" />
		<None Remove="sharedimages\comp.svg" />
		<None Remove="sharedimages\crv.svg" />
		<None Remove="sharedimages\dash.svg" />
		<None Remove="sharedimages\doge.svg" />
		<None Remove="sharedimages\dot.svg" />
		<None Remove="sharedimages\egld.svg" />
		<None Remove="sharedimages\enj.svg" />
		<None Remove="sharedimages\eos.svg" />
		<None Remove="sharedimages\etc.svg" />
		<None Remove="sharedimages\eth.svg" />
		<None Remove="sharedimages\fil.svg" />
		<None Remove="sharedimages\flow.svg" />
		<None Remove="sharedimages\ftm.svg" />
		<None Remove="sharedimages\ftt.svg" />
		<None Remove="sharedimages\grt.svg" />
		<None Remove="sharedimages\hbar.svg" />
		<None Remove="sharedimages\hnt.svg" />
		<None Remove="sharedimages\hot.svg" />
		<None Remove="sharedimages\icp.svg" />
		<None Remove="sharedimages\iota.svg" />
		<None Remove="sharedimages\iotx.svg" />
		<None Remove="sharedimages\klay.svg" />
		<None Remove="sharedimages\ksm.svg" />
		<None Remove="sharedimages\link.svg" />
		<None Remove="sharedimages\lrc.svg" />
		<None Remove="sharedimages\ltc.svg" />
		<None Remove="sharedimages\luna.svg" />
		<None Remove="sharedimages\mana.svg" />
		<None Remove="sharedimages\matic.svg" />
		<None Remove="sharedimages\mkr.svg" />
		<None Remove="sharedimages\near.svg" />
		<None Remove="sharedimages\neo.svg" />
		<None Remove="sharedimages\one.svg" />
		<None Remove="sharedimages\qnt.svg" />
		<None Remove="sharedimages\qtum.svg" />
		<None Remove="sharedimages\rune.svg" />
		<None Remove="sharedimages\sand.svg" />
		<None Remove="sharedimages\shib.svg" />
		<None Remove="sharedimages\sol.svg" />
		<None Remove="sharedimages\stx.svg" />
		<None Remove="sharedimages\tfuel.svg" />
		<None Remove="sharedimages\theta.svg" />
		<None Remove="sharedimages\trx.svg" />
		<None Remove="sharedimages\uni.svg" />
		<None Remove="sharedimages\vet.svg" />
		<None Remove="sharedimages\waves.svg" />
		<None Remove="sharedimages\xec.svg" />
		<None Remove="sharedimages\xem.svg" />
		<None Remove="sharedimages\xlm.svg" />
		<None Remove="sharedimages\xmr.svg" />
		<None Remove="sharedimages\xrp.svg" />
		<None Remove="sharedimages\xtz.svg" />
		<None Remove="sharedimages\zec.svg" />
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\Screenshots\launcher_foreground.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SharedImage Include="sharedimages\sun_dark.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\sun_light.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\moon_light.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\moon_dark.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\search.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\search_dark.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\settings.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\settings_dark.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\twitter.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\github.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\edgebrowser.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\alarm.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\alarm_active.svg" BaseSize="32,32" />

		<SharedImage Include="sharedimages\aave.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\ada.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\algo.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\amp.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\ar.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\atom.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\avax.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\axs.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\bat.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\bch.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\bnb.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\btc.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\btt.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\busd.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\cake.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\celo.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\comp.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\crv.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\dash.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\doge.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\dot.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\egld.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\enj.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\eos.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\etc.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\eth.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\fil.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\flow.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\ftm.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\ftt.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\grt.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\hbar.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\hnt.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\hot.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\icp.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\iota.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\iotx.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\klay.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\ksm.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\link.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\lrc.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\ltc.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\luna.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\mana.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\matic.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\mkr.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\near.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\neo.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\one.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\qnt.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\qtum.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\rune.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\sand.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\shib.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\sol.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\stx.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\tfuel.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\theta.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\trx.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\uni.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\vet.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\waves.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\xec.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\xem.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\xlm.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\xmr.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\xrp.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\xtz.svg" BaseSize="32,32" />
		<SharedImage Include="sharedimages\zec.svg" BaseSize="32,32" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppShell.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\AppResources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\AlertsView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\FavouritesView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Controls\TitleBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
</Project>