<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>8.0</LangVersion>
		<Description>LiLo 'lite' is a light-weight version of LiLo. The mobile application is written using Xamarin.Forms and integrates with the Binance WebSockets service to provide live real-time cryptocurrency market information, and using a WebView to display charting information from TradingView.</Description>
		<Copyright>2021 George Leithead, InternetWideWorld.com</Copyright>
		<PackageProjectUrl>https://github.com/GeorgeLeithead/LiLo.Lite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GeorgeLeithead/LiLo.Lite</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Binance;Crypto;Cardano;ADA;Algorand;ALGO;Cosmos;ATOM;BAT;Bitcoin Cash;BCH;Binance Coin;BNB;Bitcoin;BTC;Compound;COMP;DASH;Dogecoin;DOGE;EOS;Etherium Classic;ETC;Etherium;ETH;IOTA;Cyber Network;Chainlink;LINK;Litecoin;LTC;NEO;Ontology;ONT;QTUM;Theta Network;THETA;Tron;TRX;VeChain;VET;Stellar;XLM;Monero;XMR;XRP;Tezos;XTZ;ZCash;ZEC;Zilliqa;ZIL;Ox;ZRX;SHIB;Shiba Inu;AXS;Axie Infinity;ICP;Internet Computer;SAND;The SandBox</PackageTags>
		<Company>InternetWideWorld.com</Company>
		<Authors>George Leithead</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>launcher_foreground.png</PackageIcon>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<Version>1.2.0</Version>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\LiLo.Lite.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>.\LiLo.Lite.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
		<AdditionalFiles Include="..\Settings.StyleCop" Link="Settings.StyleCop" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
		<PackageReference Include="Resizetizer.NT" Version="0.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Services\Markets.json" />
		<None Remove="SharedImages\sun_dark.svg" />
		<None Remove="SharedImages\sun_light.svg" />
		<None Remove="SharedImages\moon_light.svg" />
		<None Remove="SharedImages\moon_dark.svg" />
		<None Remove="SharedImages\settings_dark.svg" />
		<None Remove="SharedImages\settings.svg" />
		<None Remove="SharedImages\twitter.svg" />
		<None Remove="SharedImages\github.svg" />
		<None Remove="SharedImages\edgebrowser.svg" />
		<None Remove="SharedImages\alarm.svg" />
		<None Remove="SharedImages\alarm_active.svg" />

		<None Remove="SharedImages\aave.svg" />
		<None Remove="SharedImages\ada.svg" />
		<None Remove="SharedImages\algo.svg" />
		<None Remove="SharedImages\amp.svg" />
		<None Remove="SharedImages\ar.svg" />
		<None Remove="SharedImages\atom.svg" />
		<None Remove="SharedImages\avax.svg" />
		<None Remove="SharedImages\axs.svg" />
		<None Remove="SharedImages\bat.svg" />
		<None Remove="SharedImages\bch.svg" />
		<None Remove="SharedImages\bnb.svg" />
		<None Remove="SharedImages\btc.svg" />
		<None Remove="SharedImages\btt.svg" />
		<None Remove="SharedImages\busd.svg" />
		<None Remove="SharedImages\cake.svg" />
		<None Remove="SharedImages\celo.svg" />
		<None Remove="SharedImages\comp.svg" />
		<None Remove="SharedImages\crv.svg" />
		<None Remove="SharedImages\dash.svg" />
		<None Remove="SharedImages\doge.svg" />
		<None Remove="SharedImages\dot.svg" />
		<None Remove="SharedImages\egld.svg" />
		<None Remove="SharedImages\enj.svg" />
		<None Remove="SharedImages\eos.svg" />
		<None Remove="SharedImages\etc.svg" />
		<None Remove="SharedImages\eth.svg" />
		<None Remove="SharedImages\fil.svg" />
		<None Remove="SharedImages\flow.svg" />
		<None Remove="SharedImages\ftm.svg" />
		<None Remove="SharedImages\ftt.svg" />
		<None Remove="SharedImages\grt.svg" />
		<None Remove="SharedImages\hbar.svg" />
		<None Remove="SharedImages\hnt.svg" />
		<None Remove="SharedImages\hot.svg" />
		<None Remove="SharedImages\icp.svg" />
		<None Remove="SharedImages\iota.svg" />
		<None Remove="SharedImages\iotx.svg" />
		<None Remove="SharedImages\klay.svg" />
		<None Remove="SharedImages\ksm.svg" />
		<None Remove="SharedImages\link.svg" />
		<None Remove="SharedImages\lrc.svg" />
		<None Remove="SharedImages\ltc.svg" />
		<None Remove="SharedImages\luna.svg" />
		<None Remove="SharedImages\mana.svg" />
		<None Remove="SharedImages\matic.svg" />
		<None Remove="SharedImages\mkr.svg" />
		<None Remove="SharedImages\near.svg" />
		<None Remove="SharedImages\neo.svg" />
		<None Remove="SharedImages\one.svg" />
		<None Remove="SharedImages\qnt.svg" />
		<None Remove="SharedImages\qtum.svg" />
		<None Remove="SharedImages\rune.svg" />
		<None Remove="SharedImages\sand.svg" />
		<None Remove="SharedImages\shib.svg" />
		<None Remove="SharedImages\sol.svg" />
		<None Remove="SharedImages\stx.svg" />
		<None Remove="SharedImages\tfuel.svg" />
		<None Remove="SharedImages\theta.svg" />
		<None Remove="SharedImages\trx.svg" />
		<None Remove="SharedImages\uni.svg" />
		<None Remove="SharedImages\vet.svg" />
		<None Remove="SharedImages\waves.svg" />
		<None Remove="SharedImages\xec.svg" />
		<None Remove="SharedImages\xem.svg" />
		<None Remove="SharedImages\xlm.svg" />
		<None Remove="SharedImages\xmr.svg" />
		<None Remove="SharedImages\xrp.svg" />
		<None Remove="SharedImages\xtz.svg" />
		<None Remove="SharedImages\zec.svg" />
		<EmbeddedResource Include="Services\Markets.json" />
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\Screenshots\launcher_foreground.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SharedImage Include="SharedImages\sun_dark.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\sun_light.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\moon_light.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\moon_dark.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\settings.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\settings_dark.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\twitter.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\github.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\edgebrowser.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\alarm.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\alarm_active.svg" BaseSize="32,32" />

		<SharedImage Include="SharedImages\aave.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\ada.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\algo.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\amp.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\ar.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\atom.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\avax.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\axs.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\bat.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\bch.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\bnb.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\btc.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\btt.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\busd.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\cake.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\celo.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\comp.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\crv.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\dash.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\doge.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\dot.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\egld.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\enj.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\eos.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\etc.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\eth.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\fil.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\flow.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\ftm.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\ftt.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\grt.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\hbar.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\hnt.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\hot.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\icp.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\iota.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\iotx.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\klay.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\ksm.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\link.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\lrc.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\ltc.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\luna.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\mana.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\matic.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\mkr.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\near.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\neo.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\one.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\qnt.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\qtum.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\rune.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\sand.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\shib.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\sol.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\stx.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\tfuel.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\theta.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\trx.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\uni.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\vet.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\waves.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\xec.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\xem.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\xlm.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\xmr.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\xrp.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\xtz.svg" BaseSize="32,32" />
		<SharedImage Include="SharedImages\zec.svg" BaseSize="32,32" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppShell.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\AppResources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\AlertsView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\FavouritesView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Controls\TitleBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
</Project>