<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>9.0</LangVersion>
		<Description>LiLo 'lite' is a light-weight version of LiLo. The mobile application is written using Xamarin.Forms and integrates with the Binance WebSockets service to provide live real-time cryptocurrency market information, and using a WebView to display charting information from TradingView.</Description>
		<Copyright>2024 George Leithead, InternetWideWorld.com</Copyright>
		<PackageProjectUrl>https://github.com/GeorgeLeithead/LiLo.Lite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GeorgeLeithead/LiLo.Lite</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Binance;Crypto;Cardano;ADA;Algorand;ALGO;Cosmos;ATOM;BAT;Bitcoin Cash;BCH;Binance Coin;BNB;Bitcoin;BTC;Compound;COMP;DASH;Dogecoin;DOGE;EOS;Etherium Classic;ETC;Etherium;ETH;IOTA;Cyber Network;Chainlink;LINK;Litecoin;LTC;NEO;Ontology;ONT;QTUM;Theta Network;THETA;Tron;TRX;VeChain;VET;Stellar;XLM;Monero;XMR;XRP;Tezos;XTZ;ZCash;ZEC;Zilliqa;ZIL;Ox;ZRX;SHIB;Shiba Inu;AXS;Axie Infinity;ICP;Internet Computer;SAND;The SandBox</PackageTags>
		<Company>InternetWideWorld.com</Company>
		<Authors>George Leithead</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>launcher_foreground.png</PackageIcon>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<Version>1.4.0</Version>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
		<Title>LiLo.Lite</Title>
		<PackageReleaseNotes>Bump up to latest API version</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\LiLo.Lite.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>.\LiLo.Lite.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\Screenshots\launcher_foreground.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppShell.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\AppResources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\FavouritesView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Controls\TitleBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
</Project>