<StyleCopSettings Version="105">
  <GlobalSettings>
	<StringProperty Name="Culture">en-GB</StringProperty>
	<CollectionProperty Name="RecognizedWords">
		<Value>bindable</Value>
		<Value>Etherium</Value>
	</CollectionProperty>
  </GlobalSettings>
  <Analyzers>
	<Analyzer AnalyzerId="StyleCop.CSharp.SpacingRules">
	  <Rules>
		<Rule Name="TabsMustNotBeUsed">
		  <RuleSettings>
			<BooleanProperty Name="Enabled">False</BooleanProperty>
		  </RuleSettings>
		</Rule>
	  </Rules>
	  <AnalyzerSettings />
	</Analyzer>
	<Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
	  <Rules>
		<Rule Name="PrefixLocalCallsWithThis">
		  <RuleSettings>
			<BooleanProperty Name="Enabled">False</BooleanProperty>
		  </RuleSettings>
		</Rule>
		<Rule Name="PrefixCallsCorrectly">
		  <RuleSettings>
			<BooleanProperty Name="Enabled">False</BooleanProperty>
		  </RuleSettings>
		</Rule>
	  </Rules>
	  <AnalyzerSettings />
	</Analyzer>
	<Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
	  <AnalyzerSettings>
		  <StringProperty Name="Copyright">Copyright (c) George Leithead, InternetWideWorld.  All rights reserved.
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.</StringProperty>
	  </AnalyzerSettings>
	</Analyzer>
  </Analyzers>
</StyleCopSettings>